acpi 1.7-3
alacritty 0.12.0-1
alsa-utils 1.2.9-1
aria2 1.36.0-1
axel 2.17.11-2
base 3-1
base-devel 1-1
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.14-1
blueman 2.3.5-2
bluetuith 0.1.3-1
bluez 5.66-1
bluez-qt 5.106.0-1
bluez-utils 5.66-1
bpytop 1.0.68-1
brightnessctl 0.5.1-2
catppuccin-gtk-theme-mocha 0.5.0-1
code 1.78.2-1
composer 2.5.5-1
dhcpcd 10.0.1-1
discord 0.0.27-1
dmenu 5.2-1
dolphin 23.04.1-1
dunst 1.9.2-1
exa 0.10.1-7
feh 3.10-1
firefox 113.0.1-1
fish 3.6.1-1
flameshot 12.1.0-1
fzf 0.40.0-1
gimp 2.10.34-1
git 2.40.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gpick 0.3-1
grub 2:2.06.r499.ge67a551a4-1
gtk-engine-murrine 0.98.2-4
htop 3.2.2-1
intel-ucode 20230516-1
jdk-openjdk 20.0.1.u9-3
jdk11-openjdk 11.0.19.u7-1
jre-openjdk 20.0.1.u9-3
kitty 0.28.1-2
libreoffice-still 7.4.7-2
linux 6.3.2.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.2.arch1-1
linux-zen 6.3.2.zen1-1
mariadb 10.11.3-1
min 1.27.0-3
mpv 1:0.35.1-6
neofetch 7.1.0-2
neovide 0.10.4-1
neovim 0.9.0-2
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
nitrogen 1.6.1-4
nodejs 20.2.0-1
noto-fonts 20230501-1
npm 8.19.2-2
ntfs-3g 2022.10.3-1
obsidian 1.2.8-1
os-prober 1.81-1
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
pipewire-pulse 1:0.3.70-2
plocate 1.1.18-1
pulsemixer 1.5.1-4
python-pip 23.1.2-1
python-pynvim 0.4.3-3
python-pywal 3.3.0-8
ranger 1.9.3-9
rofi 1.7.5-1
scrcpy 2.0-1
simplescreenrecorder 0.4.4-2
spotify 1:1.2.9.743-1
starship 1.14.2-1
sxiv 26-1
syncthing 1.23.4-2
telegram-desktop 4.8.1-2
thunar 4.18.6-1
tmux 3.3_a-3
translate-shell 0.9.7.1-1
trash-cli 0.23.2.13.2-2
tree 2.1.0-1
ttf-jetbrains-mono-git 2.304.r15.g8c3ccf7-1
ttf-jetbrains-mono-nerd 3.0.1-1
ttf-joypixels 7.0.0-1
ttf-meslo-nerd 3.0.1-1
ttf-ms-fonts 2.0-12
tumbler 4.18.1-1
ueberzug 18.2.0-2
vim 9.0.1506-1
w3m 0.5.3.git20230121_1-1
webkit2gtk 2.40.1-2
wget 1.21.3-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
xampp 8.2.4-2
xclip 0.13-3
xdg-user-dirs 0.18-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yarn 1.22.19-1
yay 12.0.4-1
youtube-dl 2021.12.17-2
yt-dlp 2023.03.04-2
ytfzf 2.6.0-1
zathura 0.5.2-2
zathura-djvu 0.2.9-2
zathura-pdf-poppler 0.3.1-2
zathura-ps 0.2.7-2
zfxtop 0.3.2-1
zsh 5.9-3
